{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":14966,"status":"ok","timestamp":1711995880057,"user":{"displayName":"Mohamed Haitam Boukhari","userId":"16990227484461294055"},"user_tz":0},"id":"kswKMo24K4mz","outputId":"4201abde-e62d-496a-8139-1c921d157cf3"},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: flask_ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.0.1)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.1.3)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (2.1.2)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.6)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2024.2.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask_ngrok) (2.1.5)\n","Requirement already satisfied: pyngrok==4.1.1 in /usr/local/lib/python3.10/dist-packages (4.1.1)\n","Requirement already satisfied: future in /usr/local/lib/python3.10/dist-packages (from pyngrok==4.1.1) (0.18.3)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok==4.1.1) (6.0.1)\n","Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"]}],"source":["!pip install flask_ngrok\n","!pip install pyngrok==4.1.1\n","!ngrok authtoken 2ap4iSqM3AnMiWXVgMXApXnykxn_39mZ1f4xMB3rYrFc93XaD"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"iU1oHOqoK1wn"},"outputs":[],"source":["from flask import Flask, render_template, request\n","from flask_ngrok import run_with_ngrok\n","import tensorflow\n","from tensorflow.keras.layers import GlobalMaxPooling2D\n","from tensorflow.keras.applications.resnet50 import ResNet50, preprocess_input\n","from sklearn.neighbors import NearestNeighbors\n","from numpy.linalg import norm\n","from PIL import Image\n","import pandas as pd\n","import numpy as np\n","import pickle\n","import random\n","import cv2\n","import csv\n","import os"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"tpVpYZ82N1yK"},"outputs":[],"source":["template_folder = '/content/drive/MyDrive/projet_python/codesource/templates'\n","static_folder = '/content/drive/MyDrive/projet_python/codesource/static'\n","chemin_fichier_csv = \"/content/drive/MyDrive/projet_python/codesource/fashion.csv\"\n","chemin_featurelist_file = \"/content/drive/MyDrive/projet_python/codesource/featurevector.pkl\"\n","chemin_fileNames_file = \"/content/drive/MyDrive/projet_python/codesource/filenames.pkl\"\n","\n","app = Flask(__name__, template_folder=template_folder, static_folder=static_folder)\n","run_with_ngrok(app)\n","\n","app.config['UPLOAD_FOLDER'] = \"/content/drive/MyDrive/projet_python/codesource/static/uploads\"\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"VcHZjmgdOGNG"},"outputs":[],"source":["feature_list = np.array(pickle.load(open(chemin_featurelist_file, 'rb')))\n","filenames = pickle.load(open(chemin_fileNames_file, 'rb'))\n","\n","model = ResNet50(weights='imagenet', include_top=False, input_shape=(224, 224, 3))\n","model.trainable = False\n","\n","model = tensorflow.keras.Sequential([\n","    model,\n","    GlobalMaxPooling2D()\n","])"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Q6dOFw9kOcdN"},"outputs":[],"source":["def obtenir_valeurs_distinctes_csv(chemin_fichier):\n","    dataframe = pd.read_csv(chemin_fichier)\n","    colonnes = [\"Gender\", \"Category\", \"Usage\"]\n","    valeurs_distinctes = {}\n","    for colonne in colonnes:\n","        valeurs_distinctes[colonne] = dataframe[colonne].unique()\n","    return valeurs_distinctes"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"54dHvegYSxQ5"},"outputs":[],"source":["def select_and_shuffle_columns(input_csv_file):\n","    selected_columns = [\"Gender\", \"Category\", \"ProductType\", \"Usage\", \"ProductTitle\", \"Image\"]\n","\n","    with open(input_csv_file, 'r', encoding='utf-8') as input_file:\n","        reader = csv.DictReader(input_file)\n","        fieldnames = reader.fieldnames\n","        selected_products = [{col: row[col] for col in selected_columns} for row in reader]\n","        random.shuffle(selected_products)\n","    return selected_products"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"wxgRKdCfmF5_"},"outputs":[],"source":["def filter_csv(file_path, column, value):\n","        df = pd.read_csv(file_path)\n","        filtered_rows = df[df[column] == value]\n","        filtered_data = filtered_rows.to_dict('records')\n","        random.shuffle(filtered_data)\n","        return filtered_data"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Fa4bPL0khJ0N"},"outputs":[],"source":["def get_last_uploaded_image():\n","    files = [f for f in os.listdir(app.config['UPLOAD_FOLDER']) if os.path.isfile(os.path.join(app.config['UPLOAD_FOLDER'], f))]\n","    files.sort(key=lambda x: os.path.getmtime(os.path.join(app.config['UPLOAD_FOLDER'], x)), reverse=True)\n","    if files:\n","        return os.path.join(app.config['UPLOAD_FOLDER'], files[0])\n","    else:\n","        return None"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"RxG9Ha1Qs_CK"},"outputs":[],"source":["def extract_feature(img_path, model):\n","    img=cv2.imread(img_path)\n","    img=cv2.resize(img, (224,224))\n","    img=np.array(img)\n","    expand_img=np.expand_dims(img, axis=0)\n","    pre_img=preprocess_input(expand_img)\n","    result=model.predict(pre_img).flatten()\n","    normalized=result/norm(result)\n","    return normalized"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"wzojpvCRkciR"},"outputs":[],"source":["def recommend(features, feature_list):\n","    neighbors = NearestNeighbors(n_neighbors=6, algorithm='brute', metric='euclidean')\n","    neighbors.fit(feature_list)\n","    distances, indices = neighbors.kneighbors([features])\n","    return indices"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4,"status":"ok","timestamp":1711996256002,"user":{"displayName":"Mohamed Haitam Boukhari","userId":"16990227484461294055"},"user_tz":0},"id":"-P0tJJ_vjO1p","outputId":"a7fcef70-1a32-499e-a539-4240ba98dc44"},"outputs":[{"name":"stdout","output_type":"stream","text":["{'Gender': array(['Girls', 'Boys', 'Men', 'Women'], dtype=object), 'Category': array(['Topwear', 'Bottomwear', 'Dress', 'Innerwear', 'Socks',\n","       'Apparel Set', 'Shoes', 'Flip Flops', 'Sandal'], dtype=object), 'Usage': array(['Casual', 'Ethnic', 'Sports', 'Formal', 'Smart Casual', 'Party'],\n","      dtype=object)}\n"]}],"source":["valeurs_distinctes = obtenir_valeurs_distinctes_csv(chemin_fichier_csv)\n","shuffled_selected_products = select_and_shuffle_columns(chemin_fichier_csv)\n","print(valeurs_distinctes)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"NgDsnjbAGrWW"},"outputs":[],"source":["@app.route('/')\n","def home():\n","    return render_template('home.html', colonnes=valeurs_distinctes, products=shuffled_selected_products, css_file='home')\n","\n","@app.route('/upload', methods=['POST'])\n","def upload_img():\n","    uploaded_file = request.files['file']\n","    if uploaded_file.filename != '':\n","        file_path = os.path.join('/content/drive/MyDrive/ColabNotebooks/python_project/static/uploads', uploaded_file.filename)\n","        uploaded_file.save(file_path)\n","        display_image = Image.open(uploaded_file)\n","        resized_img = display_image.resize((200, 200))\n","        features = extract_feature(file_path, model)\n","        indices = recommend(features, feature_list)\n","        uploaded_file = get_last_uploaded_image().replace('/content/drive/MyDrive/ColabNotebooks/python_project/static/', '')\n","        return render_template('result.html', img_path=file_path, indices=indices, filenames=filenames, colonnes=valeurs_distinctes, css_file='result', uploaded_file=uploaded_file)\n","    return render_template('home.html', colonnes=valeurs_distinctes, products=shuffled_selected_products, css_file='home')\n","\n","@app.route('/filtredProducts', methods=['GET'])\n","def filter_route():\n","    url_parts = request.url.split('?')\n","    query_part = url_parts[1] if len(url_parts) > 1 else \"\"\n","    query_params = query_part.split('=')\n","    column = query_params[0] if len(query_params) > 0 else \"\"\n","    value = query_params[1] if len(query_params) > 1 else \"\"\n","    value = value.replace(\"+\", \" \")\n","    filtred_products = filter_csv(chemin_fichier_csv, column, value)\n","    return render_template('filtred_products.html', column=column, value=value, products=filtred_products, colonnes=valeurs_distinctes, css_file='home')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"r9yMr2MejVjA","outputId":"79d3e085-da58-4aa2-c3fb-354f807675d6"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-15:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7d431b952110>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d431b952110>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d431b952110>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["if __name__ == '__main__':\n","  app.run()"]}],"metadata":{"colab":{"provenance":[],"mount_file_id":"15AfaQnHYTbtCiO1Et54fy6s5iym1jJPy","authorship_tag":"ABX9TyMqLYsq7/y6IH65js+86Tij"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}